upstream flask_server {
  server 127.0.0.1:5006 fail_timeout=0;
}

server {
  listen 443 ssl;

  # default server
  server_name pmg.org.za;

  ssl_certificate      /var/www/pmg-cms/config/ssl/pmg.org.za.crt;
  ssl_certificate_key  /var/www/pmg-cms/config/ssl/pmg.org.za.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location /static {
    alias  /var/www/pmg-cms/pmg/static;
    expires 30d;
  }

  location / {

    client_max_body_size 50M;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    if (!-f $request_filename) {
      proxy_pass http://flask_server;
      break;
    }
  }
}

server {
  listen 80;
  listen 443 ssl;

  server_name api.pmg.org.za;

  ssl_certificate      /var/www/pmg-cms/config/ssl/pmg.org.za.crt;
  ssl_certificate_key  /var/www/pmg-cms/config/ssl/pmg.org.za.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    if (!-f $request_filename) {
      proxy_pass http://flask_server;
      break;
    }
  }
}

server {
  # redirect new and www to pmg.org.za
  listen 80;
  listen 443 ssl;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  server_name new.pmg.org.za www.pmg.org.za bills.pmg.org.za www.legacy.pmg.org.za legacy.pmg.org.za;
  return 301 https://pmg.org.za$request_uri;

  access_log off;
  error_log off;
}

server {
  # redirect http to https
  listen 80;
  server_name pmg.org.za;
  return 301 https://pmg.org.za$request_uri;

  access_log  off;
  error_log off;
}
