[program:pmg_cms]
command = /var/www/pmg-cms/run-cms-production.sh
directory = /var/www/pmg-cms
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/pmg_cms.log
stderr_logfile = /var/log/supervisor/pmg_cms_err.log
environment=NEW_RELIC_CONFIG_FILE=/var/www/pmg-cms/newrelic.ini

[program:pmg_frontend]
command = /var/www/pmg-cms/env/bin/newrelic-admin run-program /var/www/pmg-cms/env/bin/gunicorn -w 4 frontend_flask:app --bind 0.0.0.0:5006 --log-file -
directory = /var/www/pmg-cms
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/pmg_cms.log
stderr_logfile = /var/log/supervisor/pmg_cms_err.log
environment=NEW_RELIC_CONFIG_FILE=/var/www/pmg-cms/newrelic.ini,FLASK_ENV=production
