[program:pmg_drupal]
command = /var/www/pmg-cms/env/bin/gunicorn -w 4 backend_drupal.app:app --bind 0.0.0.0:5007
directory = /var/www/pmg-cms
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/pmg_cms.log
stderr_logfile = /var/log/supervisor/pmg_cms_err.log
